alias ls='ls -G'
alias rm='rm -i'
alias go_zeroed='cd ~/Workspaces/go.sources/src/github.com/zeroed/go.dojo'
alias go_walker='cd ~/Workspaces/go.sources/src/github.com/zeroed/walker'
alias go_escli='cd ~/Workspaces/go.sources/src/github.com/zeroed/escli'
alias update_all_the_things='/bin/bash ~/Workspaces/dotfiles.zeroed/script_update_all_the_things'
alias clean_all_the_things=" \
/bin/bash ~/Workspaces/dotfiles.zeroed/script_redis_del_keys ; \
/bin/bash ~/Workspaces/dotfiles.zeroed/script_cassandra_cleanup ; \
/bin/bash ~/Workspaces/dotfiles.zeroed/script_drop_all_from_mongo"
alias dir_usage_sorted='du -d 1 . | sort -rn'
alias brew_installed_json='brew info --json=v1 --all | jq "map(select(.installed != []))"'
alias brew_dependencies='brew deps --tree --installed'
alias brew_all='brew update && brew upgrade && brew cleanup && brew doctor ; brew cask update && brew cask cleanup && brew cask doctor'
alias bookmarks_dump='cp "/Users/edoardo/Library/Application Support/Google/Chrome/Default/Bookmarks" "/Users/edoardo/Drive/bookmarks_$(date +%Y%m%d).json"'
alias go_convey_start="$GOPATH/bin/goconvey"
alias dms='docker-machine start default && eval $(docker-machine env default) && export DOCKER_HOST_IP=$(docker-machine ip default) && echo "docker-machine: $(docker-machine status)"'
alias dme='eval $(docker-machine env default) && export DOCKER_HOST_IP=$(docker-machine ip default) && echo "docker-machine IP: $DOCKER_HOST_IP"'
alias dmt='docker-machine active && for c in $(docker ps --format "{{.Names}}"); do echo "stopping $c" && docker stop "$c"; done && docker-machine stop default'
alias docker_stop_all='docker stop $(docker ps -a -q)'
alias docker_remove_all='docker rm $(docker ps -a -q)'
alias pull_all='/bin/bash $SCRIPTSDIR/script.pullandlog'
alias mongoup='clear && ulimit -n 2048 && mongod --config /usr/local/etc/mongod.conf --verbose --pidfilepath ~/Downloads/mongod.pid --fork'
alias mongodie='echo "killing Mongo" && kill ` cat ~/Downloads/mongod.pid ` && rm ~/Downloads/mongod.pid && echo "bye"'
alias datetag='date +%Y%m%d%H%M%S'
alias redisup='redis-server /usr/local/etc/redis.conf'
alias redisdie='echo "killing Redis" && redis-cli shutdown && echo "bye"'
alias lockme='/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend'