[DEFAULT]
ignoreip  = 127.0.0.1 192.168.0.2
bantime   = 86400
destemail = pi@raspberrypi
banaction = iptables-multiport
action    = %(action_mwl)s
 
# JAILS
[ssh]
enabled   = true
maxretry  = 3
 
# [pam-generic]
# enabled   = true
# banaction = iptables-allports
 
# [ssh-ddos]
# enabled   = true
 
# [webmin]
# enabled   = true
# port      = 10000,20000
# filter    = webmin-auth
# banaction = iptables-multiport
# action    = %(action_mwl)s
# logpath   = /var/log/auth.log
# maxretry  = 3
 
# [apache]
# enabled = true
 
# [apache-noscript]
# enabled   = true
# port      = http,https
# banaction = iptables-multiport
# action    = %(action_mwl)s
 
# [apache-overflows]
# enabled   = true
 
# [apache-badbots]
# enabled   = true
# port      = http,https
# filter    = apache-badbots
# banaction = iptables-allports
# action    = %(action_mwl)s
# logpath   = /var/log/apache*/*access.log
# maxretry  = 1
 
# [apache-nohome]
# enabled   = true
# port      = http,https
# filter    = apache-nohome
# banaction = iptables-multiport
# action    = %(action_mwl)s
# logpath   = /var/log/apache*/*access.log
# maxretry  = 1
 
# [php-url-fopen]
# enabled   = true
# port      = http,https
# filter    = php-url-fopen
# logpath   = /var/log/apache*/*access.log
# maxretry  = 1
 
[exim]
enabled  = true
filter   = exim
port     = smtp,ssmtp
logpath  = /var/log/exim*/rejectlog
maxretry = 1
 
# [apache-w00tw00t]
# enabled   = true
# port      = http,https
# filter    = apache-w00tw00t
# banaction = iptables-allports
# action    = %(action_mwl)s
# logpath   = /var/log/apache*/*error.log
# maxretry  = 1
 
# [apache-myadmin]
# enabled   = true
# port      = http,https
# filter    = apache-myadmin
# banaction = iptables-allports
# action    = %(action_mwl)s
# logpath   = /var/log/apache*/*error.log
# maxretry  = 2
