[user]
	name = Edoardo Rossi
	email = edd.rossi@gmail.com
	signingkey = ********
[color]
	ui = true
[alias]
	tree = log --graph --oneline --all --decorate
        treelog = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  deleteMerged = git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d
  deleteRemoteMerged = git branch --merged | egrep -v "(^\*|master|dev)" | xargs git push --delete origin
  pruneOrigin = git remote prune origin
  last10files = git log --name-only --pretty=oneline --full-index HEAD~10..HEAD | grep -vE '^[0-9a-f]{40} ' | sort | uniq
[push]
    default = matching

[core]
	excludesfile = /home/zeroed/.gitignore_global
[commit]
	gpgsign = false
[rerere]
	enabled = true
