{
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "caret_style": "solid",
  "copy_with_empty_selection": true,
  "ensure_newline_at_eof_on_save": true,
  "font_options":
  [
    "subpixel_antialias",
    "no_bold"
  ],
  "font_size": 10,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_files": true,
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "open_files_in_new_window": false,
  "rulers":
  [
    72,
    79
  ],
  "show_full_path": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "wide_caret": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "word_wrap": false,
  "wrap_width": 80
}
