[alias]
	tree = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	deletedeleted = git rm $(git ls-files --deleted)
[user]
	email = edd.rossi@gmail.com
	name = Edoardo Rossi
[core]
	editor = /usr/bin/vim

-----------------------

user.name=Edoardo Rossi
user.email=edd.rossi@gmail.com
color.ui=true
alias.tree=log --graph --oneline --all --decorate
alias.treelog=log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all

