total 456
-rwxr-xr-x 1 root root  2233 Nov 16  2010 acpid
-rwxr-xr-x 1 root root  2070 Aug 17  2010 acpi-fakekey
-rwxr-xr-x 1 root root  1383 Jun 24  2010 acpi-support
-rwxr-xr-x 1 root root  9651 Oct  4  2010 alsa-utils
-rwxr-xr-x 1 root root  1336 Nov  1  2009 anacron
-rwxr-xr-x 1 root root  1663 Jul 18  2009 apmd
-rwxr-xr-x 1 root root  7679 Oct 29  2008 arpon
-rwxr-xr-x 1 root root  1071 Nov 23  2009 atd
-rwxr-xr-x 1 root root  4637 Dec 18  2010 bluetooth
-rwxr-xr-x 1 root root  2444 Jan  1  2011 bootlogd
-rwxr-xr-x 1 root root  1579 Jan  1  2011 bootlogs
-rwxr-xr-x 1 root root  1381 Jan  1  2011 bootmisc.sh
-rwxr-xr-x 1 root root  3978 Jan  1  2011 checkfs.sh
-rwxr-xr-x 1 root root 10822 Jan  1  2011 checkroot.sh
-rwxr-xr-x 1 root root  7114 Mar  2  2010 console-screen.sh
-rwxr-xr-x 1 root root  1279 Jun 26  2010 console-setup
-rwxr-xr-x 1 root root  2489 May 15  2010 cpufrequtils
-rwxr-xr-x 1 root root  3753 Dec 18  2010 cron
-rwxr-xr-x 1 root root   868 Mar  9  2011 cryptdisks
-rwxr-xr-x 1 root root   817 Mar  9  2011 cryptdisks-early
-rwxr-xr-x 1 root root  3016 Nov 12  2010 cups
-rwxr-xr-x 1 root root   468 Jan  1 15:41 custom_root_startup.sh
-rwxr-xr-x 1 root root  2832 Jul 17  2010 dbus
-rwxr-xr-x 1 root root  4244 Jan  4  2011 dictd
-rwxr-xr-x 1 root root  6441 Jan 25  2010 exim4
-rwxr-xr-x 1 root root  1523 May 26  2010 fancontrol
-rwxr-xr-x 1 root root  2909 Sep 18  2010 fuse
-rwxr-xr-x 1 root root  1329 Jan  1  2011 halt
-rwxr-xr-x 1 root root 10572 Sep 30  2010 hdparm
-rwxr-xr-x 1 root root  1521 Nov  1  2009 hostapd
-rwxr-xr-x 1 root root  1423 Jan  1  2011 hostname.sh
-rwxr-xr-x 1 root root  5079 Jan 25  2011 hwclockfirst.sh
-rwxr-xr-x 1 root root  5061 Jan 25  2011 hwclock.sh
-rwxr-xr-x 1 root root  2518 Sep 15  2006 ifupdown
-rwxr-xr-x 1 root root  1047 Sep  6  2009 ifupdown-clean
-rwxr-xr-x 1 root root  1340 Oct 11  2010 ike
-rwxr-xr-x 1 root root  2335 Apr 10  2011 isc-dhcp-server
-rwxr-xr-x 1 root root  7743 Oct 13  2010 kbd
-rwxr-xr-x 1 root root  1486 Jun 26  2010 keyboard-setup
-rwxr-xr-x 1 root root  1293 Jan  1  2011 killprocs
-rwxr-xr-x 1 root root   869 May 26  2010 lm-sensors
-rwxr-xr-x 1 root root  6906 Aug  3  2011 loadcpufreq
-rwxr-xr-x 1 root root  1063 Aug 17  2009 lvm2
-rwxr-xr-x 1 root root  1334 Jun 27  2010 module-init-tools
-rwxr-xr-x 1 root root  7250 Jul 15  2010 mongodb
-rwxr-xr-x 1 root root   620 Jan  1  2011 mountall-bootclean.sh
-rwxr-xr-x 1 root root  1668 Jan  1  2011 mountall.sh
-rwxr-xr-x 1 root root  1560 Jan  1  2011 mountdevsubfs.sh
-rwxr-xr-x 1 root root  1924 Jan  1  2011 mountkernfs.sh
-rwxr-xr-x 1 root root   628 Jan  1  2011 mountnfs-bootclean.sh
-rwxr-xr-x 1 root root  2330 Jan  1  2011 mountnfs.sh
-rwxr-xr-x 1 root root  1315 Jan  1  2011 mountoverflowtmp
-rwxr-xr-x 1 root root  3649 Jan  1  2011 mtab.sh
-rwxr-xr-x 1 root root  2211 May 12  2010 nethack-common
-rwxr-xr-x 1 root root  2451 Apr 19  2010 networking
-rwxr-xr-x 1 root root  6013 Aug 27  2010 nfs-common
-rwxr-xr-x 1 root root  7319 Apr 10  2010 openvpn
-rwxr-xr-x 1 root root  2331 Jan  5  2010 pcmciautils
-rwxr-xr-x 1 root root  2192 Feb 24  2010 portmap
-rwxr-xr-x 1 root root  4974 May 18  2010 privoxy
-rwxr-xr-x 1 root root  1298 Feb  1  2010 procps
-rwxr-xr-x 1 root root  1388 Jul 18  2011 qemu-kvm
-rwxr-xr-x 1 root root  8635 Mar 24  2012 rc
-rwxr-xr-x 1 root root   801 Jan  1  2011 rc.local
-rwxr-xr-x 1 root root   117 Mar 24  2012 rcS
-rw-r--r-- 1 root root  2427 Mar 24  2012 README
-rwxr-xr-x 1 root root   639 Jan  1  2011 reboot
-rwxr-xr-x 1 root root  1243 Mar 30  2010 redis-server
-rwxr-xr-x 1 root root  1074 Jan  1  2011 rmnologin
-rwxr-xr-x 1 root root  4399 Feb 17  2010 rsync
-rwxr-xr-x 1 root root  3080 Nov 30  2010 rsyslog
-rwxr-xr-x 1 root root  2348 Apr 22  2010 saned
-rwxr-xr-x 1 root root  1055 Mar 19  2009 screen-cleanup
-rwxr-xr-x 1 root root  3286 Jan  1  2011 sendsigs
-rwxr-xr-x 1 root root   590 Jan  1  2011 single
-rw-r--r-- 1 root root  4304 Mar 27  2012 skeleton
-rwxr-xr-x 1 root root  3704 Mar 31  2010 ssh
-rwxr-xr-x 1 root root   567 Jan  1  2011 stop-bootlogd
-rwxr-xr-x 1 root root  1143 Jan  1  2011 stop-bootlogd-single
-rwxr-xr-x 1 root root  3012 Nov  4  2010 syslog-ng
-rwxr-xr-x 1 root root  1021 Dec 28  2010 tmux-cleanup
-rwxr-xr-x 1 root root  7578 Oct 26  2010 udev
-rwxr-xr-x 1 root root  1153 Oct 26  2010 udev-mtab
-rwxr-xr-x 1 root root  1389 Nov  9  2010 udhcpd
-rwxr-xr-x 1 root root  1341 Aug 29  2009 ulogd
-rwxr-xr-x 1 root root  2869 Jan  1  2011 umountfs
-rwxr-xr-x 1 root root  2143 Jan  1  2011 umountnfs.sh
-rwxr-xr-x 1 root root  1456 Jan  1  2011 umountroot
-rwxr-xr-x 1 root root  1985 Jan  1  2011 urandom
-rwxr-xr-x 1 root root  1758 Sep  4  2010 x11-common
