for file in *; do mv "$file" `echo $file | sed -e 's/  */_/g' -e 's/_-_/-/g'`; done 

# for files in *.mp3; do mv "$files" `echo $files | tr ` ` `_'`; done

for files in *.mp3; do mv "$files" `echo $files | tr '[:lower:]' '[:upper:]'`; done

find . -name '* *' | while read file;
do
target=`echo "$file" | sed 's/ /_/g'`;
echo "Renaming '$file' to '$target'";
mv "$file" "$target";
done;

#!/bin/bash
# get filename
echo -n "Enter File Name : "
read fileName
 
# make sure file exits for reading
if [ ! -f $fileName ]; then
  echo "Filename $fileName does not exists"
  exit 1
fi
 
# convert uppercase to lowercase using tr command
tr '[A-Z]' '[a-z]' < $fileName

# append to the end of filename
for file in file_*; do mv $file `echo $file`_backup; done;
